# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=ashutosh
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_REPLICA_SET_NAME=rs0

MONGO_DATABASE_1=salesdb
MONGO_DATABASE_1_USERNAME=api_user_sales
MONGO_DATABASE_1_PASSWORD=api123

MONGO_DATABASE_2=customerdb
MONGO_DATABASE_2_USERNAME=api_user
MONGO_DATABASE_2_PASSWORD=api123

MONGO_DATABASE_3=inventorydb
MONGO_DATABASE_3_USERNAME=api_user_inventory
MONGO_DATABASE_3_PASSWORD=api123

MONGO_SAGA_USER=api_user_cdc
MONGO_SAGA_PASSWORD=api123
